.header {
    font-size: 40px;
    color: rgb(255, 255, 255);
    -unity-font-definition: resource('Fonts & Materials/SuperchargeStraightLaser-rg7jx');
}

.button {
    font-size: 20px;
    width: 220px;
    height: 60px;
    align-items: stretch;
    align-self: center;
    background-image: url("project://database/Assets/TechnoGami/2d%20UI%20button/AllSection/Section01/BlankButton.png?fileID=2800000&guid=8d30fc405704e214498ee00bc05c50ad&type=3#BlankButton");
    margin-top: 25px;
    margin-right: 25px;
    margin-bottom: 25px;
    margin-left: 25px;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    -unity-font-definition: resource('Fonts & Materials/SuperchargeStraightLaser-rg7jx');
    transition-duration: 0.35s;
}

.button:hover {
    transition-property: all, ignored;
    transition-duration: 0s, 0s;
    transition-timing-function: ease, ease;
    transition-delay: 0s, 0s;
    scale: 1.1 1.1;
    background-color: rgb(123, 23, 212);
}
